<reanim>
<fps>12</fps>
<track>
<name>anim_armed</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><sx>0.675</sx><sy>0.675</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_rise</name>
<t><f>-1</f></t>
<t><sx>0.675</sx><sy>0.675</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><sx>0.675</sx><sy>0.675</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><sx>0.675</sx><sy>0.675</sy><f>0</f></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>anim_mashed</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>-1.5</x><y>15.1</y><sx>0.432</sx><sy>0.432</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_MASHED</i></t>
</track>
<track>
<name>PotatoMine_rock4</name>
<t><x>26.1</x><y>42.3</y><sx>0.399</sx><sy>0.399</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK4</i></t>
<t><y>42.6</y></t>
<t><y>43</y></t>
<t><y>42.6</y></t>
<t><y>42.3</y></t>
<t><y>42.6</y></t>
<t><y>43</y></t>
<t><y>42.6</y></t>
<t><y>42.3</y></t>
<t></t>
<t></t>
<t><x>29.1</x><y>42.0</y></t>
<t><x>32.1</x><y>41.8</y></t>
<t><x>35.2</x><y>41.5</y></t>
<t><x>38.3</x><y>41.3</y></t>
<t><x>41.3</x><y>41.0</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock2</name>
<t><x>16.1</x><y>41.7</y><sx>0.472</sx><sy>0.472</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK2</i></t>
<t><y>40.4</y></t>
<t><y>41.7</y></t>
<t><y>40.4</y></t>
<t><y>41.7</y></t>
<t><y>40.4</y></t>
<t><y>41.7</y></t>
<t><y>40.4</y></t>
<t><y>41.7</y></t>
<t></t>
<t></t>
<t><x>11.9</x><y>41.5</y></t>
<t><x>7.7</x><y>41.3</y></t>
<t><x>3.5</x><y>41.1</y></t>
<t><x>-0.5</x><y>41</y></t>
<t><x>-4.7</x><y>40.8</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>16.9</x><y>45.4</y><sx>0.179</sx><sy>0.036</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_BODY</i></t>
<t><x>13.2</x><y>40.1</y><sx>0.251</sx><sy>0.137</sy></t>
<t><x>9.6</x><y>34.9</y><sx>0.323</sx><sy>0.238</sy></t>
<t><x>5.9</x><y>29.7</y><sx>0.396</sx><sy>0.338</sy></t>
<t><x>2.3</x><y>24.4</y><sx>0.468</sx><sy>0.439</sy></t>
<t><x>-1.2</x><y>18.7</y><sx>0.540</sx><sy>0.540</sy></t>
<t><y>16.8</y><sy>0.563</sy></t>
<t><y>14.8</y><sy>0.586</sy></t>
<t><y>16.8</y><sy>0.563</sy></t>
<t><y>18.7</y><sy>0.540</sy></t>
<t></t>
<t><x>-1.5</x><y>19.1</y><sx>0.545</sx><sy>0.534</sy></t>
<t><x>-1.7</x><y>19.5</y><sx>0.550</sx><sy>0.528</sy></t>
<t><x>-2.0</x><y>19.9</y><sx>0.556</sx><sy>0.521</sy></t>
<t><x>-2.3</x><y>20.4</y><sx>0.561</sx><sy>0.515</sy></t>
<t><x>-2.5</x><y>20.7</y><sx>0.566</sx><sy>0.509</sy></t>
<t><x>-2.3</x><y>20.3</y><sx>0.561</sx><sy>0.515</sy></t>
<t><x>-2.0</x><y>19.9</y><sx>0.556</sx><sy>0.521</sy></t>
<t><x>-1.8</x><y>19.5</y><sx>0.550</sx><sy>0.528</sy></t>
<t><x>-1.5</x><y>19.1</y><sx>0.545</sx><sy>0.534</sy></t>
<t><x>-1.2</x><y>18.7</y><sx>0.540</sx><sy>0.540</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_stem</name>
<t><x>13.7</x><y>38.5</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_STEM</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>15.1</x><y>35.9</y><sx>0.480</sx></t>
<t><y>33.4</y><sy>0.476</sy></t>
<t><x>13.9</x><y>29.9</y><sx>0.510</sx><sy>0.445</sy></t>
<t><x>12.9</x><y>25</y><sx>0.564</sx><sy>0.540</sy><a>0.00</a></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_eye</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.6</x><y>46.0</y><sx>0.291</sx><sy>0.307</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_EYES</i></t>
<t><x>23.4</x><y>44</y><sx>0.255</sx><sy>0.220</sy></t>
<t><x>22.8</x><y>41.5</y><sx>0.327</sx><sy>0.300</sy></t>
<t><x>22.1</x><y>38.9</y><sx>0.398</sx><sy>0.380</sy></t>
<t><x>21.5</x><y>36.5</y><sx>0.469</sx><sy>0.460</sy></t>
<t><x>20.7</x><y>33.8</y><sx>0.540</sx><sy>0.540</sy></t>
<t><y>33</y></t>
<t><y>32.1</y></t>
<t><y>33.0</y></t>
<t><y>33.8</y></t>
<t></t>
<t><x>20.8</x><y>34.0</y><sy>0.527</sy></t>
<t><y>34.3</y><sy>0.514</sy></t>
<t><x>20.9</x><y>34.5</y><sy>0.501</sy></t>
<t><y>34.8</y><sy>0.488</sy></t>
<t><x>21.0</x><y>35.0</y><sy>0.475</sy></t>
<t><x>21</x><y>34.8</y><sy>0.488</sy></t>
<t><x>20.9</x><y>34.5</y><sy>0.501</sy></t>
<t><y>34.3</y><sy>0.514</sy></t>
<t><x>20.8</x><y>34.0</y><sy>0.527</sy></t>
<t><x>20.7</x><y>33.8</y><sy>0.540</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_blink</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>20.9</x><y>33.7</y><sx>0.530</sx><sy>0.567</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_BLINK1</i></t>
<t><x>21.0</x><y>33.9</y><sx>0.528</sx><sy>0.540</sy><i>IMAGE_REANIM_POTATOMINE_BLINK2</i></t>
<t><x>20.9</x><y>33.7</y><sx>0.530</sx><sy>0.567</sy><i>IMAGE_REANIM_POTATOMINE_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock4</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.2</x><y>46.3</y><kx>-6.2</kx><ky>-6.2</ky><sx>0.330</sx><sy>0.299</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK4</i></t>
<t><x>12.7</x><y>44.4</y><kx>8.0</kx><ky>8.0</ky><sx>0.342</sx><sy>0.339</sy></t>
<t><y>44.7</y></t>
<t><y>45</y></t>
<t><y>44.7</y></t>
<t><y>44.4</y></t>
<t></t>
<t></t>
<t><x>12.8</x></t>
<t></t>
<t></t>
<t><x>12.7</x></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock3b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.5</x><y>44.1</y><kx>-4.9</kx><ky>-4.9</ky><sx>0.512</sx><sy>0.521</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><x>15.8</x><y>44</y><kx>0.5</kx><ky>0.5</ky></t>
<t><x>18.1</x><y>43.7</y><kx>6.3</kx><ky>6.3</ky></t>
<t><x>19.6</x><y>42.8</y><kx>19.6</kx><ky>19.6</ky><sx>0.511</sx><sy>0.520</sy></t>
<t><x>18.2</x><y>44.8</y><kx>2.5</kx><ky>2.5</ky></t>
<t><x>17.8</x><y>46.9</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.510</sx><sy>0.519</sy></t>
<t><y>46.4</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><y>45.9</y><kx>-16.5</kx><ky>-16.5</ky></t>
<t><y>46.4</y><kx>-16.4</kx><ky>-16.4</ky></t>
<t><y>46.9</y><kx>-16.5</kx><ky>-16.5</ky></t>
<t></t>
<t><x>17.9</x><kx>-16.4</kx><ky>-16.4</ky></t>
<t><x>17.8</x></t>
<t></t>
<t></t>
<t><kx>-16.5</kx><ky>-16.5</ky></t>
<t><kx>-16.4</kx><ky>-16.4</ky></t>
<t></t>
<t></t>
<t></t>
<t><kx>-16.5</kx><ky>-16.5</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock1b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>38.4</x><y>54.5</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.536</sx><sy>0.536</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t><x>38.2</x><y>54.9</y><kx>-129.0</kx><ky>-129.0</ky></t>
<t><x>38.1</x><y>55.1</y><sx>0.535</sx><sy>0.535</sy></t>
<t><x>38.2</x><y>55.4</y><sx>0.536</sx><sy>0.536</sy></t>
<t><x>38.1</x><y>55.1</y><sx>0.535</sx><sy>0.535</sy></t>
<t><x>38.2</x><y>54.9</y><sx>0.536</sx><sy>0.536</sy></t>
<t></t>
<t><x>38.1</x><sx>0.534</sx><sy>0.534</sy></t>
<t><sx>0.535</sx><sy>0.535</sy></t>
<t><sx>0.534</sx><sy>0.534</sy></t>
<t><x>38.3</x></t>
<t><x>38.2</x><sx>0.536</sx><sy>0.536</sy></t>
<t><x>38.1</x><sx>0.535</sx><sy>0.535</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>38.2</x><sx>0.536</sx><sy>0.536</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock6b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28.4</x><y>47.8</y><kx>-20.7</kx><ky>-20.7</ky><sx>0.361</sx><sy>0.356</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK6</i></t>
<t><x>30.1</x><y>46.1</y><kx>-0.9</kx><ky>-0.9</ky><sx>0.426</sx><sy>0.417</sy></t>
<t><x>33.7</x><y>44</y><kx>17.1</kx><ky>17.1</ky><sx>0.548</sx><sy>0.492</sy></t>
<t><x>36.2</x><y>47.3</y><kx>-11.1</kx><ky>-11.1</ky><sx>0.594</sx><sy>0.555</sy></t>
<t><x>39.0</x><y>46.0</y><kx>-1.8</kx><ky>-1.8</ky></t>
<t><y>45.8</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><y>45.5</y><kx>-1.8</kx><ky>-1.8</ky></t>
<t><y>45.8</y><kx>-1.7</kx><ky>-1.7</ky></t>
<t><y>46.0</y><kx>-1.8</kx><ky>-1.8</ky></t>
<t></t>
<t><kx>-1.7</kx><ky>-1.7</ky></t>
<t></t>
<t><x>39.1</x></t>
<t><x>39.0</x></t>
<t><kx>-1.8</kx><ky>-1.8</ky></t>
<t><kx>-1.7</kx><ky>-1.7</ky></t>
<t></t>
<t></t>
<t></t>
<t><kx>-1.8</kx><ky>-1.8</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock5b</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>13.7</x><y>46.4</y><sx>0.420</sx><sy>0.472</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK5</i></t>
<t><x>11.3</x><y>45.5</y><kx>4.8</kx><ky>4.8</ky><sx>0.480</sx><sy>0.506</sy></t>
<t><x>8.9</x><y>44.5</y><kx>9.8</kx><ky>9.8</ky><sx>0.540</sx><sy>0.540</sy></t>
<t><x>4.0</x><y>45.0</y><kx>4.3</kx><ky>4.3</ky><sx>0.539</sx><sy>0.539</sy></t>
<t><x>0.6</x><y>45.6</y><kx>-5.4</kx><ky>-5.4</ky></t>
<t><y>46</y></t>
<t><y>46.1</y></t>
<t><y>45.9</y></t>
<t><y>45.6</y></t>
<t></t>
<t></t>
<t><x>0.5</x><y>45.5</y></t>
<t><x>0.6</x></t>
<t></t>
<t><y>45.6</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_light</name>
<t><x>19.0</x><y>27.3</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_LIGHT1</i></t>
<t><y>27.8</y></t>
<t><y>28.4</y></t>
<t><y>28.9</y></t>
<t><y>29.4</y></t>
<t><y>28.9</y></t>
<t><y>28.4</y></t>
<t><y>27.8</y></t>
<t><y>27.3</y></t>
<t></t>
<t></t>
<t><y>23.7</y></t>
<t><y>20.1</y></t>
<t><y>16.5</y></t>
<t><y>12.8</y></t>
<t><y>8.4</y></t>
<t><y>5.6</y><sy>0.563</sy></t>
<t><y>2.9</y><sy>0.586</sy></t>
<t><y>5.1</y><sy>0.563</sy></t>
<t><y>8.4</y><sy>0.540</sy></t>
<t></t>
<t></t>
<t></t>
<t><x>18.9</x><y>9.7</y><sx>0.553</sx><sy>0.525</sy></t>
<t><x>18.7</x><y>11.1</y><sx>0.566</sx><sy>0.509</sy></t>
<t><y>11.6</y><sx>0.572</sx></t>
<t><x>18.6</x><y>11.3</y><sx>0.578</sx></t>
<t><x>18.5</x><y>11</y><sx>0.584</sx></t>
<t><x>18.7</x><y>10.2</y><sx>0.569</sx><sy>0.520</sy></t>
<t><x>18.8</x><y>9.3</y><sx>0.554</sx><sy>0.530</sy></t>
<t><x>19.0</x><y>8.4</y><sx>0.540</sx><sy>0.540</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_glow</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>14.2</x><y>3.6</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_LIGHT2</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock6</name>
<t><x>9.9</x><y>44.6</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK6</i></t>
<t><y>45.3</y></t>
<t><y>44.6</y></t>
<t><y>45.3</y></t>
<t><y>44.6</y></t>
<t><y>45.3</y></t>
<t><y>44.6</y></t>
<t><y>45.3</y></t>
<t><y>44.6</y></t>
<t></t>
<t><x>6.7</x><y>45.6</y><kx>-9.9</kx><ky>-9.9</ky></t>
<t><x>6.1</x><y>46.7</y><kx>-20.7</kx><ky>-20.7</ky><sx>0.539</sx><sy>0.539</sy></t>
<t><x>4.0</x><y>50.3</y><kx>-55.0</kx><ky>-55.0</ky><sx>0.538</sx><sy>0.538</sy></t>
<t><x>4.7</x><y>54.3</y><kx>-115.2</kx><ky>-115.2</ky></t>
<t><x>3.7</x><y>53.4</y><kx>-156.0</kx><ky>-156.0</ky><sx>0.537</sx><sy>0.537</sy></t>
<t><x>5.2</x><y>48.9</y><kx>-201.1</kx><ky>-201.1</ky><sx>0.535</sx><sy>0.535</sy></t>
<t><y>48.6</y><kx>-201.0</kx><ky>-201.0</ky></t>
<t><y>48.4</y><kx>-201.1</kx><ky>-201.1</ky></t>
<t><y>48.6</y><kx>-201.0</kx><ky>-201.0</ky></t>
<t><y>48.9</y><kx>-201.1</kx><ky>-201.1</ky></t>
<t></t>
<t><kx>-201.0</kx><ky>-201.0</ky></t>
<t></t>
<t><kx>-200.9</kx><ky>-200.9</ky></t>
<t><y>49</y><kx>-201.0</kx><ky>-201.0</ky></t>
<t><y>48.9</y><kx>-201.1</kx><ky>-201.1</ky></t>
<t><kx>-201.0</kx><ky>-201.0</ky></t>
<t></t>
<t><y>48.8</y></t>
<t><kx>-200.9</kx><ky>-200.9</ky><sx>0.534</sx><sy>0.534</sy></t>
<t><y>48.9</y><kx>-201.0</kx><ky>-201.0</ky><sx>0.535</sx><sy>0.535</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock1</name>
<t><x>18.1</x><y>46.3</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK1</i></t>
<t></t>
<t><y>46.9</y></t>
<t></t>
<t><y>46.3</y></t>
<t></t>
<t><y>46.9</y></t>
<t></t>
<t><y>46.3</y></t>
<t></t>
<t><x>17.0</x><y>47.5</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.539</sx><sy>0.539</sy></t>
<t><x>16.1</x><y>48.0</y><kx>-30.3</kx><ky>-30.3</ky></t>
<t><x>14.9</x><y>49.3</y><kx>-50.3</kx><ky>-50.3</ky><sx>0.538</sx><sy>0.538</sy></t>
<t><x>15.5</x><y>52.0</y><kx>-100.2</kx><ky>-100.2</ky><sx>0.537</sx><sy>0.537</sy></t>
<t><x>15.2</x><y>52.4</y><kx>-159.1</kx><ky>-159.1</ky><sx>0.536</sx><sy>0.536</sy></t>
<t><x>16.1</x><y>50.8</y><kx>-194.7</kx><ky>-194.7</ky></t>
<t><y>51.0</y><sx>0.535</sx><sy>0.535</sy></t>
<t><y>51.3</y><sx>0.536</sx><sy>0.536</sy></t>
<t><y>51.0</y><sx>0.535</sx><sy>0.535</sy></t>
<t><y>50.8</y><sx>0.536</sx><sy>0.536</sy></t>
<t></t>
<t><x>16.2</x><sx>0.535</sx><sy>0.535</sy></t>
<t><x>16.1</x></t>
<t><y>50.7</y></t>
<t><x>16.0</x><y>50.8</y></t>
<t><x>16.1</x><sx>0.536</sx><sy>0.536</sy></t>
<t><sx>0.535</sx><sy>0.535</sy></t>
<t></t>
<t><x>16.2</x></t>
<t><y>50.7</y></t>
<t><x>16.1</x><y>50.8</y></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock3</name>
<t><x>28.7</x><y>43.5</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK3</i></t>
<t><y>42.9</y></t>
<t><y>42.2</y></t>
<t><y>42.9</y></t>
<t><y>43.5</y></t>
<t><y>42.9</y></t>
<t><y>42.2</y></t>
<t><y>42.9</y></t>
<t><y>43.5</y></t>
<t></t>
<t><x>31.7</x><y>42.5</y><kx>12.3</kx><ky>12.3</ky></t>
<t><x>34.1</x><y>41.9</y><kx>20.6</kx><ky>20.6</ky><sx>0.539</sx><sy>0.539</sy></t>
<t><x>43.4</x><y>41.3</y><kx>73.7</kx><ky>73.7</ky><sx>0.538</sx><sy>0.538</sy></t>
<t><x>52.7</x><y>45.8</y><kx>126.8</kx><ky>126.8</ky><sx>0.537</sx><sy>0.537</sy></t>
<t><x>57.5</x><y>48.2</y><kx>147.9</kx><ky>147.9</ky></t>
<t><x>57.6</x><y>50.1</y><kx>164.9</kx><ky>164.9</ky><sx>0.536</sx><sy>0.536</sy></t>
<t><kx>165.0</kx><ky>165.0</ky></t>
<t><kx>164.9</kx><ky>164.9</ky></t>
<t><kx>165.0</kx><ky>165.0</ky></t>
<t><kx>164.9</kx><ky>164.9</ky></t>
<t></t>
<t><kx>165.0</kx><ky>165.0</ky><sx>0.535</sx><sy>0.535</sy></t>
<t><sx>0.536</sx><sy>0.536</sy></t>
<t><y>50.0</y><sx>0.535</sx><sy>0.535</sy></t>
<t><x>57.7</x><y>50.1</y><sx>0.536</sx><sy>0.536</sy></t>
<t><x>57.6</x><kx>164.9</kx><ky>164.9</ky></t>
<t><kx>165.0</kx><ky>165.0</ky></t>
<t></t>
<t><x>57.5</x><sx>0.535</sx><sy>0.535</sy></t>
<t></t>
<t><x>57.6</x><sx>0.536</sx><sy>0.536</sy></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PotatoMine_rock5</name>
<t><x>21.0</x><y>46.6</y><sx>0.540</sx><sy>0.540</sy><f>0</f><i>IMAGE_REANIM_POTATOMINE_ROCK5</i></t>
<t><y>46</y></t>
<t><y>46.6</y></t>
<t><y>46</y></t>
<t><y>46.6</y></t>
<t><y>46</y></t>
<t><y>46.6</y></t>
<t><y>46</y></t>
<t><y>46.6</y></t>
<t></t>
<t><x>21.6</x></t>
<t></t>
<t><x>24.6</x><y>45.0</y><kx>16.8</kx><ky>16.8</ky><sx>0.539</sx><sy>0.539</sy></t>
<t><x>24.3</x><y>46.5</y><kx>2.0</kx><ky>2.0</ky></t>
<t><x>25.9</x><y>45.2</y><kx>16.6</kx><ky>16.6</ky></t>
<t><x>26.0</x><y>47.5</y><kx>1.3</kx><ky>1.3</ky><sx>0.538</sx><sy>0.538</sy></t>
<t><y>47.3</y></t>
<t><y>47.0</y></t>
<t><y>47.3</y></t>
<t><y>47.5</y></t>
<t></t>
<t></t>
<t><x>26</x></t>
<t></t>
<t><x>26.0</x></t>
<t></t>
<t></t>
<t></t>
<t><x>26</x></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
</reanim>